{
    "name": "yim/saas",
    "description": "a saas package for thinkphp 8.0,該包為贵州猿创科技有限责任公司開發，這裡只是為了可以在composer加載，打包上傳composer庫",
    "type": "library",
    "require": {
        "topthink/framework": "^8.0",
        "topthink/think-orm": "^3.0",
        "topthink/think-migration": "^3.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "think\\saas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yim",
            "email": "yim@gmail.com"
        }
    ],
    "extra": {
        "think": {
            "services": [
                "think\\saas\\SaasService"
            ]
        }
    },
    "minimum-stability": "dev"
}
